
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>1.labaratorijas darbs</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-02-11"><meta name="DC.source" content="report_example.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>1.labaratorijas darbs</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Merijumu datu apstrade</a></li><li><a href="#2">Darba merki</a></li><li><a href="#3">Dots sekojosais grafiks</a></li><li><a href="#4">Polinoma koeficenti</a></li><li><a href="#5">Secinajumi:</a></li></ul></div><h2 id="1">Merijumu datu apstrade</h2><h2 id="2">Darba merki</h2><div><ul><li>Iemacities apstradat merijumu datus</li><li>Iemacities veidot atskaites   Izmantot report generator</li><li>Iemacities nolasit datus no grafika</li></ul></div><h2 id="3">Dots sekojosais grafiks</h2><p><img vspace="5" hspace="5" src="../1.png" alt=""> </p><pre class="codeinput">A = imread(<span class="string">'2.png'</span>);
figure(1), image ([-90,90],[1,0],A)
set (gca, <span class="string">'YDir'</span>,<span class="string">'normal'</span>)
hold <span class="string">on</span>
x =[
  -88.6566
  -83.3576
  -76.8357
  -67.8682
  -58.0854
  -47.4873
  -37.7045
  -28.7370
  -23.0303
  -12.0247
   -1.8343
    5.5028
   12.8399
   22.6227
   28.3293
   34.4436
   43.0035
   49.1178
   55.6397
   61.7539];
y = [
    0.3960
    0.4435
    0.5059
    0.5802
    0.6635
    0.7437
    0.8210
    0.8775
    0.9131
    0.9636
    0.9815
    0.9785
    0.9636
    0.9191
    0.8834
    0.8418
    0.7883
    0.7378
    0.6902
    0.6367];
plot(x,y,<span class="string">'go-'</span>);

C = polyfit(x,y,6);
xx = min(x):0.01:max(x);
yy = polyval(C,xx);
hold <span class="string">off</span>
plot(x,y,<span class="string">'o-'</span>, xx, yy);
xlabel(<span class="string">'Angle'</span>);
ylabel(<span class="string">'Relative intensity'</span>);
</pre><pre class="codeoutput">Warning: Polynomial is badly conditioned. Add points with distinct X values,
reduce the degree of the polynomial, or try centering and scaling as described
in HELP POLYFIT. 
</pre><img vspace="5" hspace="5" src="report_example_01.png" alt=""> <h2 id="4">Polinoma koeficenti</h2><pre class="codeinput">C
</pre><pre class="codeoutput">
C =

   -0.0000   -0.0000    0.0000    0.0000   -0.0001    0.0000    0.9806

</pre><h2 id="5">Secinajumi:</h2><div><ul><li>mes uzninajam polinoma koeficenti no mana grafika</li></ul></div><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% 1.labaratorijas darbs
%% Merijumu datu apstrade
%% Darba merki
% * Iemacities apstradat merijumu datus
% * Iemacities veidot atskaites
%   Izmantot report generator
% * Iemacities nolasit datus no grafika
%% Dots sekojosais grafiks
%
% <<../1.png>>
%
A = imread('2.png');
figure(1), image ([-90,90],[1,0],A)
set (gca, 'YDir','normal')
hold on
x =[
  -88.6566
  -83.3576
  -76.8357
  -67.8682
  -58.0854
  -47.4873
  -37.7045
  -28.7370
  -23.0303
  -12.0247
   -1.8343
    5.5028
   12.8399
   22.6227
   28.3293
   34.4436
   43.0035
   49.1178
   55.6397
   61.7539];
y = [
    0.3960
    0.4435
    0.5059
    0.5802
    0.6635
    0.7437
    0.8210
    0.8775
    0.9131
    0.9636
    0.9815
    0.9785
    0.9636
    0.9191
    0.8834
    0.8418
    0.7883
    0.7378
    0.6902
    0.6367];
plot(x,y,'go-');

C = polyfit(x,y,6);
xx = min(x):0.01:max(x);
yy = polyval(C,xx);
hold off
plot(x,y,'o-', xx, yy);
xlabel('Angle');
ylabel('Relative intensity');
%% Polinoma koeficenti
C
%% Secinajumi:
% * mes uzninajam polinoma koeficenti no mana grafika
##### SOURCE END #####
--></body></html>